<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            text-justify: inter-cluster;
            color: rgb(0, 0, 0);
        }
       a:hover{
           text-decoration: underline;
           font-weight: bold;
        }

        nav {
            background-color: rgb(88, 254, 88);
            border: 2px solid green;
            height: 100px;
            display: flex;
            align-items: center;
            vertical-align: center;
        }
        .im1{
            height:20px;
            width:20px;
        }
        .n{
            display: flex;
        }

        a {
            margin-right: 40px;
        }
    h4{
        margin-left: 4px;
    }
        .b1 {
            width: 50%;
            padding-right: 479px;
            margin-right: 92px;
            margin-left: 800px;
            display: flex;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4f6b4;
        }

        .container {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
        }
        .me{
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
            height: 400px;
            border-radius: 30px;
            background-color: #84ff84;
            display: flex;
        }
        .bo1{
            width: 400px;
            display: flex;
            justify-content: center;
            justify-items: center;
        }
        .bo1 img{
            height: 300px;
            width: 300px;
            border-radius: 100%;
            margin-top: 50px;
        }
        .bo1 img:hover{
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            transform: scale(1.05); 
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
    </style>
</head>

<body>
    <nav>
        <div class="box1">
            <div class="n">
                <h1><b>Smruti Ranjan Panda</b></h1>
            </div>
            <div class="n">
          <img class="im1" src="C:\Users\dashs\Downloads\html\envelope-line-icon.webp">
          <h4><a>pandasm480@gmail.com</a></h4></div>
            <div class="n">
  <img class="im1" src="C:\Users\dashs\Downloads\phone-call.png">
  <h4><a>+91 9861147161</a></h4>
            </div></div>
        <div class="b1">
            <a href="">About me</a>
            <a href="">Skill</a>
            <a href=""> Projects</a>
            <a href="">Recomendations</a>
        </div>
    </nav>
    <div class="me">
   <div class="bo1">
   <img src="C:\Users\dashs\Downloads\WhatsApp Image 2024-10-30 at 19.43.20_ed80648b.jpg">
   </div>
   <div class="bo2">
     <p><b>Hi Reader</b></p>
        <p>
            I am Smruti Ranjan PAnda, student of Trident Academy of technology. I am completing my BTech. graduation 
            under CSIT branch and now i am in 2nd year. I hope that i can enjoy my remaining 2year enjoyfully and have 
            a good graduation.
        </p>
   </div>
    </div>
</body>

</html>